src/main/resources/bootstrap.yml (before)
org:
  revo:
    env:
      eureka:
        internalurl: localhost:8761
      config:
        internalurl: localhost:8888
        EXTERNALURL: configasrevo.cfapps.io
      schema: http
server:
  port: 8080
spring:
  application:
    name: gateway
  cloud:
    config:
      uri: http://revo:revo@${org.revo.env.config.externalurl:${org.revo.env.config.internalurl}}
    gateway:
      routes:
      - id: auth
        uri: lb:http://auth
        predicates:
        - Path=/auth/**
      - id: tube
        uri: lb:http://tube
        predicates:
        - Path=/tube/**
        filters:
        - StripPrefix=1
  profiles:
    active: default,prod
  security:
    oauth2:
      client:
        registration:
          login-client:
            provider: auth
            client-id: revo
            client-secret: revo
            authorization-grant-type: authorization_code
            redirect-uri-template: "{baseUrl}/login/oauth2/code/{registrationId}"
            scope: read
        provider:
          auth:
            authorization-uri: http://auth-responsible-oribi.cfapps.io/auth/oauth/authorize
            token-uri: http://auth-responsible-oribi.cfapps.io/auth/oauth/token
            user-info-uri: http://auth-responsible-oribi.cfapps.io/auth/user
            user-name-attribute: username
            jwk-set-uri: http://auth-responsible-oribi.cfapps.io/auth/.well-known/jwks.json
eureka:
  instance:
    instanceId: ${spring.application.name}:${random.value}
    hostname: ${vcap.application.uris[0]:localhost:${server.port}}
    statusPageUrl: ${org.revo.env.schema}://${eureka.instance.hostname}/actuator/info
    healthCheckUrl: ${org.revo.env.schema}://${eureka.instance.hostname}/actuator/health
    nonSecurePort: 80
  client:
    serviceUrl:
      defaultZone: http://revo:revo@${org.revo.env.eureka.externalurl:${org.revo.env.eureka.internalurl}}/eureka/
logging:
  level:
    org.springframework: debug

src/main/resources/bootstrap.yml (after)
org:
  revo:
    env:
      eureka:
        internalurl: localhost:8761
      config:
        internalurl: localhost:8888
        EXTERNALURL: configasrevo.cfapps.io
      schema: http
server:
  port: 8080
spring:
  application:
    name: gateway
  cloud:
    config:
      uri: http://revo:revo@${org.revo.env.config.externalurl:${org.revo.env.config.internalurl}}
    gateway:
      routes:
      - id: auth
        uri: lb:http://auth
        predicates:
        - Path=/auth/**
        filters:
        - SaveSession
      - id: tube
        uri: lb:http://tube
        predicates:
        - Path=/tube/**
        filters:
        - StripPrefix=1
  profiles:
    active: default,prod
  security:
    oauth2:
      client:
        registration:
          login-client:
            provider: auth
            client-id: revo
            client-secret: revo
            authorization-grant-type: authorization_code
            redirect-uri-template: "{baseUrl}/login/oauth2/code/{registrationId}"
            scope: read
        provider:
          auth:
            authorization-uri: http://localhost:8080/auth/oauth/authorize
            token-uri: http://localhost:8080/auth/oauth/token
            user-info-uri: http://localhost:8080/auth/user
            user-name-attribute: username
            jwk-set-uri: http://localhost:8080/auth/.well-known/jwks.json
eureka:
  instance:
    instanceId: ${spring.application.name}:${random.value}
    hostname: ${vcap.application.uris[0]:localhost:${server.port}}
    statusPageUrl: ${org.revo.env.schema}://${eureka.instance.hostname}/actuator/info
    healthCheckUrl: ${org.revo.env.schema}://${eureka.instance.hostname}/actuator/health
    nonSecurePort: 80
  client:
    serviceUrl:
      defaultZone: http://revo:revo@${org.revo.env.eureka.externalurl:${org.revo.env.eureka.internalurl}}/eureka/
logging:
  level:
    org.springframework: debug

src/main/resources/bootstrap.yml (diff)
@@ -21,6 +21,8 @@ spring:
         uri: lb:http://auth
         predicates:
         - Path=/auth/**
+        filters:
+        - SaveSession
       - id: tube
         uri: lb:http://tube
         predicates:
@@ -42,11 +44,11 @@ spring:
             scope: read
         provider:
           auth:
-            authorization-uri: http://auth-responsible-oribi.cfapps.io/auth/oauth/authorize
-            token-uri: http://auth-responsible-oribi.cfapps.io/auth/oauth/token
-            user-info-uri: http://auth-responsible-oribi.cfapps.io/auth/user
+            authorization-uri: http://localhost:8080/auth/oauth/authorize
+            token-uri: http://localhost:8080/auth/oauth/token
+            user-info-uri: http://localhost:8080/auth/user
             user-name-attribute: username
-            jwk-set-uri: http://auth-responsible-oribi.cfapps.io/auth/.well-known/jwks.json
+            jwk-set-uri: http://localhost:8080/auth/.well-known/jwks.json
 eureka:
   instance:
     instanceId: ${spring.application.name}:${random.value}
